
server.port=8889

#logging
logging.level.root=error
logging.path=e:/
logging.file=
logging.level.com.huarui.action=info
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} %msg%n

#logging
#logging.file=E:/foximg/product_id.log
#logging.path=E:/foximg
#logging.level.root=error
#logging.level.com.crazyfitting.fashionfox.service=info
#logging.pattern.file=%d{yyyy/MM/dd HH:mm:ss} %msg%n